api/proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "api/proto/auth";
service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message RefreshTokenRequest {
    int64 user_id = 1;
    string refresh_token = 2;
}

message RefreshTokenResponse {
    string access_token = 1; // Новый access token
    string refresh_token = 2; // Новый refresh token
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    repeated string interests = 4;
}

message RegisterResponse {
    int64 user_id = 1; // Уникальный ID пользователя
    string token = 2;
    string refresh_token = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1; // JWT токен
    string refresh_token = 2;
}
