api/proto/user/user.proto

syntax = "proto3";


package user;
option go_package = "api/proto/user";

service UserService{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByID(GetUserRequest) returns (GetUserResponse);
  rpc UpdateUserByID(UpdateUserRequest) returns (UpdateUserResponse);
  rpc FindUserIDByEmail(FindUserIDRequest) returns (FindUserIDResponse);
}
message User{
  string name = 1;
  string email = 2;
  repeated string interests = 3;
  string refresh_token = 4;
  string hashed_password = 5;
}

message CreateUserRequest{
  User user = 1;
}
message CreateUserResponse{
  int64 user_id = 1;

}

message GetUserRequest{
  int64 user_id = 1;
  repeated string fields = 2;
}

message GetUserResponse{
  User user = 1;
}

message UpdateUserRequest{
  int64 user_id = 1;
  User fields = 2;
}

message UpdateUserResponse{
  bool status = 1;
}

message FindUserIDRequest{
  string email = 1;
}

message FindUserIDResponse{
  int64 user_id = 1;
}
